common/model/montir.proto

syntax = "proto3";

package model;


service Montir {
    rpc RegisterNewMontir(MontirAccount) returns (MontirResponeMessage) {}
    rpc Login(MontirAccount) returns (MontirAccount) {}
    rpc UpdateMontirProfileByID(MontirProfile) returns (MontirResponeMessage) {}
    rpc UpdateMontirProfilePicture(MontirProfile) returns (MontirResponeMessage) {}
    rpc UpdateMontirLocation(MontirProfile) returns (MontirResponeMessage) {}
    rpc UpdateMontirStatusByID(MontirProfile) returns (MontirResponeMessage) {}
    rpc GetMontirProfileByID(MontirAccount) returns (MontirResponeMessage) {}
    rpc GetAllActiveMontirWithLocation(RequestActiveMontir) returns (ListActiveMontirWithLocation) {}
    rpc DeleteMontirByID(MontirAccount) returns (MontirResponeMessage) {}
    rpc GetAllMontirSummary(MontirPagination) returns (ListActiveMontirWithLocation) {}
}

message MontirResponeMessage {
    string response = 1;
    string code = 2;
    MontirAccount result = 3;
}

message MontirAccount {
    int32 id = 1;
    string username = 2;
    string password = 3;
    string status_account = 5;
    MontirProfile profile = 6;
}

message MontirProfile {
    int32 id = 1;
    string firstname = 2;
    string lastname = 3;
    string born_date = 4;
    string gender = 5;
    string ktp = 6;
    string address = 7;
    string city = 8;
    string email = 9;
    string phone_number = 10;
    string imageURL = 11;
    string verified_account = 12;
    string date_updated = 13;
    string date_created = 14;
    MontirStatus status = 15;
   repeated MontirRating rating_list = 16;
    MontirLocation location = 17;
}

message MontirRating {
    int32 rating = 1;
    string rater_id = 2;
    string review = 3;
    string date_created = 4;
}

message MontirLocation {
    double latitude = 1;
    double longitude = 2;
    string date_updated = 3;
}

message MontirStatus {
    string status_operational = 1;
    string status_activity = 2;
    string date_updated = 3;
}

message ListActiveMontirWithLocation {
    string response = 1;
    string code = 2;
    string total_montir = 3;
    repeated ActiveMontirWithLocation list = 4;
}

message ActiveMontirWithLocation {
    int32 id = 1;
    string firstname = 2;
    string lastname = 3;
    string imageUrl = 4;
    string gender = 5;
    string phone_number = 6;
    string city = 7;
    string username = 8;
    string status_account = 9;
    string verified_account = 10;
    int32 distance = 11;
    AverageMontirRating rating = 12;
    MontirLocation location = 13;
    MontirStatus status = 14;
}

message AverageMontirRating {
    string total_rating = 1;
    string average_rating = 2;
}

message RequestActiveMontir {
    double latitude = 1;
    double longitude = 2;
}

message MontirPagination{
    string keyword = 1;
    string page = 2; 
    string limit = 3; 
    string status = 4;
    string orderBy = 5;
    string sort = 6;
}