common/model/user.proto

syntax = "proto3";

package model;

service User {
    rpc RegisterNewUser(UserAccount) returns (UserResponeMessage) {}
    rpc Login(UserAccount) returns (UserAccount) {}
    rpc UpdateUserProfileById(UserProfile) returns (UserResponeMessage) {}
    rpc UpdateUserProfilePicture(UserProfile) returns (UserResponeMessage){}
    rpc UpdateUserLocation(UserProfile) returns (UserResponeMessage) {}
    rpc GetUserProfileById(UserAccount) returns (UserResponeMessage) {}
    rpc DeleteUserByID(UserAccount) returns (UserResponeMessage) {}
    rpc GetAllUserSummary(UserPagination) returns (UserResponeMessage) {}

}

message UserResponeMessage {
    string response = 1;
    string code = 2;
    UserAccount result = 3;
    string total_user = 4;
    repeated UserAccount list = 5;
}

message UserAccount {
    int32 id = 1;
    string username = 2;
    string password = 3;
    string status_account = 4;
    UserProfile profile = 5;
}

message UserProfile {
    int32 id = 1;
    string firstname = 2;
    string lastname = 3;
    string gender = 4;
    string phone_number = 5;
    string email = 6;
    string imageURL = 7;
    string date_updated = 8;
    string date_created = 9;
    UserLocation location = 10;
}

message UserLocation {
    double latitude = 1;
    double longitude = 2;
    string date_updated = 3;
}

message UserPagination{
    string keyword = 1;
    string page = 2; 
    string limit = 3; 
    string status = 4;
    string orderBy = 5;
    string sort = 6;
}